<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/font.css">
    <title>HomeWork9</title>
</head>
<body>
    <header>
        <h1>БЕМ-методология</h1>
    </header>
    <main>
        <div class="blog">
            <div class="header-blog">
                    <div class="section-header-image">
                        <p>Blog SECTION</p>
                    </div>
                    <div class="section-header-title">
                        <h2>Read my latest articles</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="post-card">
                        <div class="section-card-image"></div>
                        <div class="section-card-category">Development </div>
                        <div class="section-card-date">March 20, 2024</div>
                        <div class="section-card-title">Approach to eco-friendly product development</div>
                        <div class="section-card-text">Leverage agile by the way frameworks to provide a for high level in the most important overviews.</div>
                        <div class="section-card-button">Read More</div>
                    </div>
                    <div class="post-card">
                        <div class="post-card__list">
                            <div class="list-item">
                                <div class="category-post">Design</div>
                                <div class="title-post">How Raven's designs are changing the game</div>
                                <div class="text-post">Leverage agile by the way frameworks to provide a for high level in the most important overviews.</div>
                            </div>
                            <div class="list-item">
                                <div class="category-post">Marketing</div>
                                <div class="title-post">Prototyping secrets revealed of creation</div>
                                <div class="text-post">Leverage agile by the way frameworks to provide a for high level in the most important overviews.</div>
                            </div>
                            <div class="list-item">
                                <div class="category-post">Design</div>
                                <div class="title-post">Raven's perspective on the future of product design</div>
                                <div class="text-post">Leverage agile by the way frameworks to provide a for high level in the most important overviews.</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="faq-contents">
            <div class="faq-container">
                <div class="header-blog">
                    <div class="section-header-image">
                        <p>F.A.Q. SECTION</p>
                    </div>
                    <div class="section-header-title">
                        <h2>Frequently asked questions</h2>
                    </div>
                </div>
                <div class="section-faq-button">
                    <div class="list-faq-button-item">
                        <div class="faq-button-item">
                            <p>How does Raven approach the design process?</p>
                        </div>
                        <div class="faq-button-item">
                            <p>What types of products does Raven specialize in designing?</p>
                        </div>
                        <div class="faq-button-item">
                            <p>Can Raven help with prototyping and testing product ideas?</p>
                        </div>
                        <div class="faq-button-item">
                            <p>How does Raven ensure designs are ready for manufacturing?</p>
                        </div>
                        <div class="faq-button-item">
                            <p>Is Raven's design process sustainable?</p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>

